{
  "compilerOptions": {
    "target": "es2017", // Target ES2016 or later
    "lib": ["es2017", "dom"],
    "outDir": "src/main/resources/static/scripts",            // Output directory for compiled JS files
    "rootDir": "src/main/resources/static/typescripts",        // Root directory for TypeScript files
    "module": "ES6",                                            // Module system
    "sourceMap": true                                           // Generate source maps for debugging
  },
  "include": ["src/main/resources/static/typescripts/**/*"]      // Include all TypeScript files
}